Direct Dependencies
=======================================
  * Java Web Sockets  
    * java_websocket.jar                (compilar a partir del source code, la proporcionada en dist es diferente)

  * Logging Library
    * slf4j-api-1.7.5.jar               (main)
    * slf4j-log4j12-1.7.5.jar
    * log4j-1.2.17.jar

  * JSON-lib
    * json-lib-2.4.jar                  (main)
    * commons-beanutils-1.8.3.jar
    * commons-collections-3.2.1.jar
    * ezmorph-1.0.6.jar

Transitive Dependencies
=======================================
  * JSON-lib
    * commons-lang-2.5.jar              (Cannot be newer since they do not provide compatibility)
    * commons-logging-1.1.3.jar
